@import './colors';
@import './mixins';

@media (max-width: 767px) {
    .main {
        &__swipe {
            display: none;
        }

        &__consultion-section {
            background-image: url("/assets/images/main_page_mobile.png");
            height: 584px;
            background-size: cover;
            display: grid;
            grid-template-columns: 10% 1fr 10%;
            grid-template-rows: 1fr 1fr 40%;

            &_text {
                grid-area: 2/1/3/4;
                color: $white;
                align-self: start;
                justify-self: center;
                text-align: center;
                margin: 10% 5% 5% 5%;
                @include Montserrat-Alternates (600, 25px, 30px);
            }
        }

        // .main__my-order-button

        &__my-order-button {
            grid-area: 1/1/2/4;
            justify-self: end;
            border-style: none;
            margin: 9% 7% 0% 0%;

            &_button {
                background-color: $white;
                border-radius: 100px;
                height: 58px;
                width: 61px;
                box-shadow: 0px 4px 36px $black;
                border-style: none;

            }

            &_text {
                display: none;
            }
        }


        // .main__conditions

        &__conditions {
            color: $black-desc;
            @include Montserrat-Alternates (500, 15px, 18px);
            width: 80vw;
            background-color: $white;
            border-radius: 50px;
            margin-top: -20%;
            margin-left: 10%;

            &_timeframes {
                display: grid;
                grid-template-columns: 33% 1fr;
                grid-template-rows: 1fr 1fr;
                justify-content: center;

            }

            &_price {
                display: grid;
                grid-template-columns: 33% 1fr;
                grid-template-rows: 1fr 1fr;
                justify-content: center;

            }

            &_installment-plan {
                display: grid;
                grid-template-columns: 33% 1fr;
                grid-template-rows: 1fr 1fr 10%;
                justify-content: center;
            }

            &_image {
                grid-area: 1/1/3/2;
                justify-self: start;
                align-self: center;
                margin: 15% 10% 10% 25%;
            }

            &_text {
                margin: 5px 2% 0px 2%;
                grid-area: 2/2/3/3;
            }

            &_kaspi {
                margin: -15% 0% 10% 2%;
                padding: 0%;
                grid-area: 3/2/4/3;
            }

            &_emphasis {
                font-size: 20px;
                line-height: 24px;
                color: $black;
                grid-area: 1/2/2/3;
                margin: 15% 1% 5% 2%;
            }
        }
    }

    .consultation-button {
        grid-area: 3/1/4/4;
        justify-self: center;
        background-color: $light-brown;
        border-radius: 100px;
        height: 74px;
        width: 228px;
        border-style: none;
        color: $white;
        @include Montserrat-Alternates (600, 15px, 18px);
    }
}

@media (min-width: 767px) {
    .main {

        &__consultion-section {
            background-image: url("/assets/images/main_page.jpg");
            background-size: 100%, cover;
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            &_text {
                grid-area: 2/1/3/4;
                color: $white;
                justify-self: center;
                text-align: center;
                align-self: start;
                margin: 0% 15% 5% 15%;
                @include Montserrat-Alternates (600, 3vw, 3vw);
            }
        }

        &__swipe {
            display: grid;

            &_img {
                place-self: center;
                margin-top: -16%;

            }
        }

        // .main__my-order-button

        &__my-order-button {
            grid-area: 1/1/2/4;
            display: flex;
            align-items: center;
            justify-content: start;
            justify-self: end;
            border-radius: 100px 0 0 100px;
            height: 40%;
            width: 23%;
            margin: 32px 0% 0px 0px;
            background-color: $black;
            box-shadow: 0px 4px 36px $black;
            border-style: none;

            &_button {
                border-radius: 100px;
                height: 70%;
                width: 21%;
                background-color: $white;
                box-shadow: 0px 4px 36px $black;
                border-style: none;
            }

            &_button:hover {
                cursor: pointer;
            }

            &_text {
                color: $white;
                padding-left: 12%;
                padding-right: 5%;
            }
        }


        // .main__conditions

        &__conditions {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            color: $black-desc;
            @include Montserrat-Alternates (500, 15px, 18px);
            width: 90vw;
            background-color: $white;
            border-radius: 50px;
            margin-top: -7%;
            margin-left: 5%;

            &_timeframes {
                display: grid;
                grid-template-columns: 33% 1fr;
                grid-template-rows: 1fr 1fr;
                justify-content: center;
                padding-top: 3%;
                padding-bottom: 5%;
                padding-left: 5%;

            }

            &_price {
                display: grid;
                grid-template-columns: 33% 1fr;
                grid-template-rows: 1fr 1fr;
                justify-content: center;
                padding-top: 3%;
                padding-bottom: 5%;

            }

            &_installment-plan {
                display: grid;
                grid-template-columns: 33% 1fr;
                grid-template-rows: 1fr 1fr 10%;
                justify-content: center;
                padding-top: 3%;
                padding-bottom: 5%;

            }

            &_image {
                grid-area: 1/1/3/2;
                justify-self: center;
                align-self: start;
                margin-top: 30%;

            }

            &_text {
                margin: 5px 2% 0px 2%;
                grid-area: 2/2/3/3;
            }

            &_kaspi {
                margin: -14% 0% 10% 2%;
                padding: 0%;
                grid-area: 3/2/4/3;
            }

            &_emphasis {
                font-size: 20px;
                line-height: 24px;
                color: $black;
                grid-area: 1/2/2/3;
                margin: 15% 1% 5% 2%;
            }
        }
    }

    .consultation-button {
        grid-area: 3/1/4/4;
        justify-self: center;
        background-color: $light-brown;
        border-radius: 100px;
        height: 35%;
        width: 15%;
        margin-bottom: 15%;
        border-style: none;
        color: $white;
        cursor: pointer;
        @include Montserrat-Alternates (600, 1vw, 2vw);
    }

    .order {
        padding-bottom: 0%;
        margin-bottom: 0%;
        @include Montserrat-Alternates (500, 1vw, 1.1vw);
    }

    .order-desc {
        margin-left: 3%;
        padding-left: 6%;
        padding-top: 0%;
        margin-top: 1%;
        @include Montserrat-Alternates (500, 0.7vw, 0.9vw);
        color: rgba(255, 255, 255, 0.7);
    }
}